<view class="float u-f-ac u-f-jsb">
    <view class="u-f-ac">
        <image class="logo" src="../../images/join.png" alt />
        <view class="center">
            <view class="linehead">至联云</view>
            <view class="intro">技术重构世界，数据引领未来。</view>
        </view>
    </view>
    <navigator class="" target="" url="../../pages/signup/signup?id={{createcode}}" hover-class="navigator-hover" open-type="navigate">
        <view class="join u-f-ajc">加入</view>
    </navigator>
</view>