<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<view class="form">
    <mp-form id="form" models="{{formData}}" rules="{{rules}}">
        <mp-cells>
            <mp-cell prop="mobile_phone" title="手机号" ext-class="underline">
                <input value="{{formData.mobile_phone}}" class="weui-input" type="number" maxlength="11" disabled="{{true}}" />
            </mp-cell>
            <mp-cell prop="code" title="验证码" ext-class="underline">
                <input ext-class="input-line" bindinput="formInputChange" data-field="code" class="weui-input" type="number" />
                <view slot="footer" class="code_view">
                    <!-- 获取验证码 -->
                    <phone-code phone="{{formData.mobile_phone}}" type="{{formData.get_type}}"></phone-code>
                </view>
            </mp-cell>
        </mp-cells>
    </mp-form>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" bindtap="submitForm">下一步</button>
</view>