<swiper class="" autoplay interval="3000" duration="1000" indicator-dots circular style="padding:20px">
    <swiper-item item-id="">
        <van-image width="100%" height="100%" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </swiper-item>
    <swiper-item class="" item-id="">
        <van-image width="100%" height="100%" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </swiper-item>
    <swiper-item class="" item-id="">
        <van-image width="100%" height="100%" src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </swiper-item>
</swiper>

<scroll-view class="" scroll-y lower-threshold="50" scroll-top="0" scroll-into-view="" scroll-with-animation="false" bindscrolltoupper="" bindscrolltolower=""></scroll-view>