.teacher{
    height: 100%;
}

.box {
    width: 520rpx;
    height: 1087rpx;
    padding: 0 60rpx;
    background: #ffffff;
    border-radius: 10rpx;
}

.head_box {
    position: relative;
    padding: 60rpx 0;
}

.name {
    font-size: 55rpx;
    font-weight: bold;
    color: black;
}

.item {
    padding: 28rpx 0;
    font-size: 30rpx;
    font-weight: 500;
    color: black;
}

.code {
    width: 400rpx;
    height: 400rpx;
    margin-top: 100rpx;
}

.text {
    padding: 30rpx 0;
    font-weight: 500;
    color: black;
    font-size: 20rpx;
}