<view class="recommend">
  <!-- tab切换 -->
  <view class="all">总人数:{{nums_all}}</view>
  <view class="step">初步沟通人数:{{talk_nums_all}}</view>
  <view class="u-f-jsb u-f type">
    <view wx:for="{{type}}" wx:key="index">
      <view class="partName u-f-ajc  {{typeIndex==index?'type_bg':''}} " data-index="{{index}}" bindtap="changType">
        {{item}}
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <view wx:for="{{list[typeIndex].list}}" wx:key="index">
    <navigator class="" target="" url="../../pages/cust_info/cust_info?id={{item.user_id}}" hover-class="navigator-hover" open-type="navigate">
      <view class="item">
        <view catchtap="changeStatus" style="background:{{item.is_talk!=0?'rgb(0, 255, 213)':'rgb(0, 132, 255)'}}" class="u-f-ajc conect_type" data-index="{{index}}" data-userId="{{item.user_id}}">
          <span class="conect_type_span u-f-ajc">{{item.is_talk!=0?'已沟通':'未沟通'}}</span>
        </view>
        <view class="name">
          客户姓名
          <span class="name_span">{{item.true_name}}</span>
        </view>
        <view class="phone">
          联系电话
          <span class="name_span">{{item.mobile_phone}}</span>
        </view>
      </view>
    </navigator>
  </view>
</view>