<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<view class="form">
    <mp-form id="form" models="{{formData}}" rules="{{rules}}">
        <mp-cells>
            <mp-cell prop="password" ext-class="underline">
                <input placeholder="请输入新密码" ext-class="input-line" data-field="password" bindinput="formInputChange" class="weui-input" type="password" />
            </mp-cell>
            <mp-cell prop="password_again" ext-class="underline">
                <input placeholder="请确认密码" ext-class="input-line" data-field="password_again" bindinput="formInputChange" class="weui-input" type="password" />
            </mp-cell>
        </mp-cells>
    </mp-form>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" bindtap="submitForm">完成</button>
</view>