.news_item {
  height: 160rpx;
  margin: 10rpx;
  padding: 6px;
  background: white;
}

.news_item_left {
  width: 430rpx;
  padding: 10rpx 0rpx 0 0rpx;
}

.news_item_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 430rpx;
  height: 110rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: black;
}

.news_item_bottom {
  height: 50rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #6a6a6a;
}

.icon-yanjing {
  font-size: 30rpx;
  margin-right: 10rpx;
}

.news_item_right {
  padding: 13rpx 10rpx 19rpx 19rpx;
}

.img {
  width: 229rpx;
  height: 138rpx;
  border-radius: 10rpx;
}