<view class="user_info u-f-ac u-f-jsb">
  <view class="img_box">
      <open-data type="userAvatarUrl"></open-data>
    <!-- <cover-image class="img" src="{{obj.imgurl}}" binderror="imgErr"></cover-image> -->
  </view>
  <view class="intro">
    <view class="name u-f-ac">
      {{obj.true_name}}
      <span class="tell">{{obj.mobile_phone}}</span>
    </view>
    <view class="comp">{{obj.comp_name}}</view>
  </view>
  <view class="btn u-f-ajc">
    <view class="u-f-ajc btn_box">
      <navigator class="editor" target="" url="../../pages/user_msg/user_msg" hover-class="navigator-hover" open-type="navigate">
        编辑
      </navigator>
    </view>
  </view>
</view>