<view class="hot_news u-f u-f-jsb u-f-ac">
    <view class="hot_news_bg u-f-ac">
        <image class="head_img" src="../../images/kuang.png" />
        <span class="hot_news_bg_word">{{word}}</span>
    </view>
    <view class="more_news" wx:if="{{right}}">
        <navigator class="more" url="../../pages/more/more" hover-class="navigator-hover" open-type="navigate">
            更多
        </navigator>
    </view>
</view>