.icon-yanjing {
    font-size: 30rpx;
    margin-right: 10rpx;
}

.title {
    padding: 0 10rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: black;
}

.info {
    padding: 10rpx 10rpx;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(106, 106, 106, 1);
}

.word {
    padding: 0 10rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: black;
    line-height: 48rpx;
}


.end {
    padding: 10rpx 0;
    font-size: 26rpx;
    font-weight: 500;
    color: rgba(196, 196, 196, 1);
}

.sun_line {
    width: 370rpx;
    height: 30rpx;
    margin-left: 30rpx;
}

.newsbar {
    padding: 15rpx 0;
}

.newlist {
    margin-bottom: 140rpx;
    padding: 0 50rpx;
}

/* 主图 */
.bigpic {
    margin-top: 10rpx;
    width: 100%;
    margin: 0 10rpx;
    height: 416rpx;
    border-radius: 10rpx;
}