<van-tabs active="{{ zx_type }}" bind:change="onChange" color="	#0080FF">
  <block wx:for="{{tabList}}" wx:key="index">
    <van-tab title="{{item.type_name}}" name="{{item.id}}" color="#999999" name="{{item.id}}">
      <block wx:for="{{list}}" wx:key="index">
        <navigator class="" target="" url="../../pages/news_detail/news_detail?id={{item.id}}&createcode={{createcode}}&mobile_phone={{mobile_phone}}" hover-class="navigator-hover" open-type="navigate">
          <news-item item="{{item}}"></news-item>
        </navigator>
      </block>
    </van-tab>
  </block>
</van-tabs>